// .normal {
//     margin: 200px 100px;
//     position: relative;
// }
.home-wrapper {
  .home-nav {
    min-height: 48px;
    position: relative;
  }
  .user-info {
    height: 100%;
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
