header {
    font-size: 100px;
    border: 1px solid #ccc;
    height: 48px;
    position: relative;

    .user-info {
      height: 100%;
      position: absolute;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
