.submit-button {
  height: 100%;
  width: 50px;
  padding: 20px;
  span {

    writing-mode: tb-rl !important;
  }
}

.content {
  width: 100vw;
  height: calc(100vh - 48px);
  position: relative;
  display: flex;
}

.input-wrapper {
  width: 100%;
  height: 100%;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
