@color-white: #FFFFFF;
@color-black: #000000;
@color-blue: #3E7FFF;

@text-color-title-black: #030303; // title 的深黑色
@text-color-black: #363636; // 整体文字的黑色
@text-color-gray: #999999; // 暗灰色文字
@text-color-red: #F04146;
@text-color-blue: #51A9FF;
@text-color-info: #DBA372; // 设计图上提示文案的颜色

@border-color: fade(#6F6F6F, 25%);
